<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg container text-center">
          <h1 class="head">Calculator</h1>
        <form name="forms">
              <input class="txt" type="text" name="view" value="" disabled>
        </form>

    <button class="button" type="button" name="button" value="1" onclick="cal(1)">1</button>
    <button class="button" type="button" name="button" value="2" onclick="cal(2)">2</button>
    <button class="button" type="button" name="button" value="3" onclick="cal(3)">3</button>
    <button class="button" type="button" name="button" value="+" onclick="cal('+')">+</button>
<br>
    <button class="button" type="button" name="button" value="4" onclick="cal(4)">4</button>
    <button class="button" type="button" name="button" value="5" onclick="cal(5)">5</button>
    <button class="button" type="button" name="button" value="6" onclick="cal(6)">6</button>
    <button class="button" type="button" name="button" value="-" onclick="cal('-')">-</button>
<br>
    <button class="button" type="button" name="button" value="7" onclick="cal(7)">7</button>
    <button class="button" type="button" name="button" value="8" onclick="cal(8)">8</button>
    <button class="button" type="button" name="button" value="9" onclick="cal(9)">9</button>
    <button class="button" type="button" name="button" value="*" onclick="cal('*')">*</button>
<br>
    <button class="button" type="button" name="button" value="0" onclick="cal(0)">0</button>
    <button class="button" type="button" name="button" value="c" onclick="clean()">c</button>
    <button class="button" type="button" name="button" value="/" onclick="cal('/')">/</button>
    <button class="button" type="button" name="button" value="=" onclick="sum()">=</button>

</div>
<script>

function cal(num){
  document.forms.view.value = document.forms.view.value + num;
}
function sum(){
  document.forms.view.value = eval(document.forms.view.value);
}
function clean(){
  document.forms.view.value = "";
}
</script>

  </body>
</html>
