<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>travel guide</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Let browser know website is optimized for mobile-->
</head>

<body id="home" class="scrollspy">

  <!-- navbar section -->
  <div class="navbar-fixed">
    <nav class="pink darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#rooms">Rooms</a></li>
            <li><a href="#ticket-booking">Ticket Availability</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- mobile navbar -->
  <ul class="sidenav" id="mobile-nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#service">Service</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#rooms">Rooms</a></li>
    <li><a href="#ticket-booking">Ticket Availability</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>


  <!-- section slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="image/slider/11.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="waves-effect waves-light btn">Learn More</a>
        </div>
      </li>
      <li>
        <img src="image/slider/9.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="waves-effect waves-light btn">Learn More</a>
        </div>
      </li>
      <li>
        <img src="image/slider/10.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="waves-effect waves-light btn">Learn More</a>
        </div>
      </li>
      <li>
        <img src="image/slider/3.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="waves-effect waves-light btn">Learn More</a>
        </div>
      </li>
    </ul>
  </section>

  <!-- our rooms section-->
  <section id="service" class="scrollspy">
    <div class="service">
      <section class="section section-popular scrollspy">
        <h3 class="center service-head">Our Service</h3>
        <p class="center service-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
        <div class="container">
          <div class="row">
            <div class="col s12 m3">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="image/room/10.jpg" alt="">
                </div>
                <div class="card-content">
                  <h5 class="center myh5">Room Rental</h5>
                  <p class="center">rs.4500/ Per Night</p>
                </div>
              </div>
            </div>

            <div class="col s12 m3">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="image/room/11.jpg" alt="">
                </div>
                <div class="card-content">
                  <h5 class="center myh5">Conference Room</h5>
                  <p class="center">rs.4500/ Per Night</p>
                </div>
              </div>
            </div>

            <div class="col s12 m3">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="image/room/12.jpg" alt="">
                </div>
                <div class="card-content">
                  <h5 class="center myh5">Marriage Hall</h5>
                  <p class="center">rs.4500/ Per Night</p>
                </div>
              </div>
            </div>

            <div class="col s12 m3">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="image/room/15.jpg" alt="">
                </div>
                <div class="card-content">
                  <h5 class="center myh5">Food/ Restaurent</h5>
                  <p class="center">rs.4500/ Per Night</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <!-- about us section  -->
  <section id="gallery" class="scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m5">
          <h4 class="about-head center">About Us</h4>
          <p>The Woods hotel, located in the very heart of Indianapolis is a welcoming retreat for either people traveling across the country or businessmen, visiting our Rustbelt state for some commercial affairs. Here, we always make sure that you will
            have any of your needs satisfied, be it a comfortable hotel room with a strong WiFi signal and a diligent room service, a dining and lounge zone or any additional amenities a traveller might want…</p>
          <a class="waves-effect waves-light btn">Learn More</a>
        </div>

        <!-- gallery -->
        <div class="col s12 m7 ">
          <h4 class="photo-head center">Gallery</h4>
          <div class="row">
            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/2.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/3.jpg" class="materialboxed responsive-img" alt="">
            </div>
            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col s12 m3">
              <img src="image/slider/3.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/2.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>
          </div>

          <div class="row">
            <div class="col s12 m3">
              <img src="image/slider/3.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/2.jpg" class="materialboxed responsive-img" alt="">
            </div>

            <div class="col s12 m3">
              <img src="image/slider/4.jpg" class="materialboxed responsive-img" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- why choose us section -->
  <section class="scrollspy">
    <div class="why">
      <h4 class="center why-heading">Why Choose US</h4>
      <div class="row">
        <div class="col s12 m3">
          <div class="cont center">
            <img src="image/icon/wifi1.png" class="center" alt="">
            <h5 class="why-head">FREE WIFI</h5>
            <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="cont center">
            <img src="image/icon/room.png" class="center" alt="">
            <h5 class="why-head">ROOM SERVICE</h5>
            <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="cont center">
            <img src="image/icon/park.png" class="center" alt="">
            <h5 class="why-head">FREE PARKING LOTS</h5>
            <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="cont center">
            <img src="image/icon/check.png" class="center" alt="">
            <h5 class="why-head">GOOD CHECK-IN CHECK-OUT</h5>
            <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- tabs section -->
  <section id="rooms" class="scrollspy">
    <div class="rooms-info">
      <h3 class="center rooms-info-head">Our Rooms</h3>
      <p class="center rooms-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
    </div>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3 tabs-head"><a class="active" href="#test1">FAMILY ROOMS</a></li>
          <li class="tab col s3 tabs-head"><a href="#test2">DELUX ROOMS</a></li>
          <li class="tab col s3 tabs-head"><a href="#test3">STANDARD ROOMS</a></li>
          <li class="tab col s3 tabs-head"><a href="#test4">COUPLES ROOMS</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12">
        <!-- our rooms -->
        <div class="rooms">
          <section id="popular" class="section section-popular scrollspy">
            <h5 class="center rooms-head">FAMILY ROOMS</h5>
            <p class="center rooms-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
            <div class="container">
              <div class="row">
                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/10.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">FAMILY ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/11.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">STANDARD ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/15.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">DELUX ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <a class="waves-effect waves-light btn-large">View all Trips</a>
            </div>
          </section>
        </div>
      </div>
      <div id="test2" class="col s12">
        <!-- our rooms -->
        <div class="rooms-2">
          <section id="popular" class="section section-popular scrollspy">
            <h5 class="center rooms-head">DELUX ROOMS</h5>
            <p class="center rooms-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
            <div class="container">
              <div class="row">
                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/10.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">FAMILY ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/11.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">STANDARD ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/13.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">DELUX ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <a class="waves-effect waves-light btn-large">View all Trips</a>
            </div>
          </section>
        </div>
      </div>
      <div id="test3" class="col s12">
        <!-- our rooms -->
        <div class="rooms">
          <section id="popular" class="section section-popular scrollspy">
            <h5 class="center rooms-head">STANDARD ROOMS</h5>
            <p class="center rooms-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
            <div class="container">
              <div class="row">
                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/13.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">FAMILY ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/12.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">STANDARD ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/14.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">DELUX ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <a class="waves-effect waves-light btn-large">View all Trips</a>
            </div>
          </section>
        </div>
      </div>
      <div id="test4" class="col s12">
        <!-- our rooms -->
        <div class="rooms-2">
          <section id="popular" class="section section-popular scrollspy">
            <h5 class="center rooms-head">COUPLE ROOMS</h5>
            <p class="center rooms-para">When you host a party or family reunion, the special celebrations let<br> you streng then bonds with</p>
            <div class="container">
              <div class="row">
                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/10.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">FAMILY ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/11.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">STANDARD ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="image/room/15.jpg" alt="">
                    </div>
                    <div class="card-content">
                      <h5 class="center myh5">DELUX ROOMS</h5>
                      <p class="center">rs.4500/ Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <a class="waves-effect waves-light btn-large">View all Trips</a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <!-- section follow -->
  <section class="section section-follow  darken-2 white-text center follow">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>follow travellivel</h4>
          <p>Follow us on social media for special offer</p>
          <a href="#" class="white-text">
          <i class="fab fa-facebook fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-twitter fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-instagram fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-google-plus fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-pinterest fa-4x"></i>
        </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ticket information -->
  <section id="ticket-booking" class="scrollspy">
    <div class="ticket">
      <div class="container">
        <h4 class="center ticket-head">CHECK AVAILABILITY</h4>
        <div class="row">
          <div class="col s12 m3 input-field">
            <input type="text" class="datepicker">
            <label for="last_name">Check In</label>
          </div>
          <div class="col s12 m3 input-field">
            <input type="text" class="datepicker">
            <label for="last_name">Check Out</label>
          </div>
          <div class="col s12 m2 input-field">
            <select class="browser-default">
              <option value="" disabled selected>Nights</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
              <option value="1">6</option>
              <option value="1">1 weak</option>
              <option value="1">15 days</option>
              <option value="1">1 month</option>
            </select>
          </div>
          <div class="col s12 m2 input-field">
            <select class="browser-default">
              <option value="" disabled selected>Adults</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
            </select>
          </div>
          <div class="col s12 m2 input-field">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonials -->
  <div class="slider">
    <ul class="slides">
      <!-- random image -->
      <li>
        <img src="image/testimonial/6.jpg">
        <div class="caption right-align">
          <div class="row">
            <div class="col s12 center">
              <img class="responsive-img circle test-image" src="image/testimonial/thumb.jpg" style="width:128px;height:128px;">
              <h4 class="test-h4">if you are looking for a solution that lets you create custom
                 sliders for your WordPress-powered website, look no further
                 than Pointelle Slider.</h4>
              <h6 class="test-h6">JAMES DELUCA</h6>
              <p>Manager</p>
            </div>
          </div>
        </div>
      </li>
      <!-- random image -->
      <li>
        <img src="image/testimonial/6.jpg">
        <div class="caption right-align">
          <div class="row">
            <div class="col s12 center">
              <img class="responsive-img circle test-image" src="image/testimonial/thumb2.jpg" style="width:128px;height:128px;">
              <h4 class="test-h4">if you are looking for a solution that lets you create custom
                 sliders for your WordPress-powered website, look no further
                 than Pointelle Slider.</h4>
              <h6 class="test-h6">SHANE CARWIN</h6>
              <p>Executive Officer</p>
            </div>
          </div>
        </div>
      </li>
      <!-- random image -->
      <li>
        <img src="image/testimonial/6.jpg">
        <div class="caption right-align">
          <div class="row">
            <div class="col s12 center">
              <img class="responsive-img circle test-image" src="image/testimonial/thumb3.jpg" style="width:128px;height:128px;">
              <h4 class="test-h4">if you are looking for a solution that lets you create custom
                 sliders for your WordPress-powered website, look no further
                 than Pointelle Slider.</h4>
              <h6 class="test-h6">DAVID OTANGUA</h6>
              <p>Customer</p>
            </div>
          </div>
        </div>
      </li>
      <!-- random image -->
      <li>
        <img src="image/testimonial/6.jpg">
        <div class="caption right-align">
          <div class="row">
            <div class="col s12 center">
              <img class="responsive-img circle test-image" src="image/testimonial/thumb4.jpg" style="width:128px;height:128px;">
              <h4 class="test-h4">if you are looking for a solution that lets you create custom
                 sliders for your WordPress-powered website, look no further
                 than Pointelle Slider.</h4>
              <h6 class="test-h6">GAUTAM KUMAR</h6>
              <p>Founder/ CEO</p>
            </div>
          </div>
        </div>
      </li>

    </ul>
  </div>

  <!-- section contact -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons">email</i>
            <h5>contact us for booking/ More information</h5>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like AldusLorem Ipsum is simply dummy text of the printing andtypesetting industry.with desktop publishing softwarelike Aldus.</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>location</h4>
            </li>
            <li class="collection-item">travelle agenda</li>
            <li class="collection-item">555 beach rd, subway</li>
            <li class="collection-item">miami florida fl 5555</li>
          </ul>
        </div>

        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>please fill out this form</h5>
            <div class="input-field">
              <input type="text" placeholder="name">
            </div>
            <div class="input-field">
              <input type="text" placeholder="email">
            </div>
            <div class="input-field">
              <input type="text" placeholder="phone">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="enter message"></textarea>
            </div>
            <input type="submit" class="btn" value="submit">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="section pink darken-4 darken-2 white-text center">
    <p class="flow-text">traveville &copy 2018</p>
  </footer>






  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <!-- my JavaScript -->
  <script>
    // mobilenav -->
    var sidenav = document.querySelector('.sidenav');
    M.Sidenav.init(sidenav, {});

    // slider-part -->
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.slider');
      var instances = M.Slider.init(elems, {
        indicators: false,
        height: 500,
        transition: 500,
        interval: 4000,
      });
    });

    // lightbox -->
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // date datepicker
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.datepicker');
      var instances = M.Datepicker.init(elems, {
        autoClose: false,
        format: 'mmm dd, yyyy',
        events: [],
        onSelect: null,
      });
    });

    // dropdowns
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, {
        dropdownOptions: {},
        classes: '',
      });
    });

    //tabs
    $(document).ready(function() {
      $('.tabs').tabs();
    });

    // nav scrollspy -->
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

  </script>
  <!-- end of JavaScript -->

</body>
</html>
