<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travelvila</title>
</head>

<body id="home" class="scrollspy">
  <!-- navbar -->
  <div class="navbar-fixed">
    <nav class="teal darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">mytravel</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#popular">Popular places</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- mobile navbar -->
  <ul class="sidenav" id="mobile-nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#search">Search</a></li>
    <li><a href="#popular">Popular places</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <!-- section slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="image/resort1.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </li>
      <li>
        <img src="image/resort2.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </li>
      <li>
        <img src="image/resort3.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </li>
      <li>
        <img src="image/resort2.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </li>
    </ul>
  </section>
  <!-- section search -->
  <section id="search" class="section section-search teal darken-2 darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input type="text" id="" class="white grey-text autocomplete search" id="autocomplete-input" placeholder="aruba, cancuna, etc... ">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section icon boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">room</i>
            <h4>pick where</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like Aldus</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">store</i>
            <h4>travel shop</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like Aldus</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">airplanemode_active</i>
            <h4>fly cheap</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like Aldus</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- section popular places -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center"><span class="teal-text">Popular </span>Places</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="image/resort1.jpg" alt="">
              <span class="card-title">cacun, maxico</span>
            </div>
            <div class="card-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like AldusLorem Ipsum is simply dummy text of the printing andtypesetting industry.with desktop publishing softwarelike Aldus.
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="image/resort2.jpg" alt="">
              <span class="card-title">bahama</span>
            </div>
            <div class="card-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like AldusLorem Ipsum is simply dummy text of the printing andtypesetting industry.with desktop publishing softwarelike Aldus.
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="image/resort3.jpg" alt="">
              <span class="card-title">noven scota</span>
            </div>
            <div class="card-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like AldusLorem Ipsum is simply dummy text of the printing andtypesetting industry.with desktop publishing softwarelike Aldus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section follow -->
  <section class="section section-follow teal darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>follow mytravel</h4>
          <p>Follow us on social media for special offer</p>
          <a href="#" class="white-text">
          <i class="fab fa-facebook fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-twitter fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-instagram fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-google-plus fa-4x"></i>
        </a>
          <a href="#" class="white-text">
          <i class="fab fa-pinterest fa-4x"></i>
        </a>
        </div>
      </div>
    </div>
  </section>

  <!-- section gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
      <span class="teal-text">Photo </span>Gallery
    </h4>
      <div class="row">
        <div class="col s12 m3">
          <img src="image/resort1.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/2.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/3.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/4.jpg" class="materialboxed responsive-img" alt="">
        </div>
      </div>
      <!-- row 2 -->
      <div class="row">
        <div class="col s12 m3">
          <img src="image/resort2.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/resort3.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/5.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/resort2.jpg" class="materialboxed responsive-img" alt="">
        </div>
      </div>

      <!-- row 3 -->
      <div class="row">
        <div class="col s12 m3">
          <img src="image/resort3.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/resort2.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/2.jpg" class="materialboxed responsive-img" alt="">
        </div>

        <div class="col s12 m3">
          <img src="image/5.jpg" class="materialboxed responsive-img" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- section contact -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons">email</i>
            <h5>contact us for booking</h5>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.with desktop publishing software like AldusLorem Ipsum is simply dummy text of the printing andtypesetting industry.with desktop publishing softwarelike Aldus.</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>location</h4>
            </li>
            <li class="collection-item">travelle agenda</li>
            <li class="collection-item">555 beach rd, subway</li>
            <li class="collection-item">miami florida fl 5555</li>
          </ul>
        </div>

        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>please fill out this form</h5>
            <div class="input-field">
              <input type="text" placeholder="name">
            </div>
            <div class="input-field">
              <input type="text" placeholder="email">
            </div>
            <div class="input-field">
              <input type="text" placeholder="phone">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="enter message"></textarea>
            </div>
            <input type="submit" class="btn" value="submit">
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- footer -->
  <footer class="section teal darken-2 darken-2 white-text center">
    <p class="flow-text">mytravel &copy 2018</p>
  </footer>

  <!--  javascript Part      -->

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <!-- my javascript -->
  <script>
    // mobilenav -->
    const sidenav = document.querySelector('.sidenav');
    M.Sidenav.init(sidenav, {});

    // slider-part -->
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 4000,
    });

    // autocomplete -->
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
      data: {
        "aruba": null,
        "cancuna": null,
        "hawai": null,
        "newyork": null,
        "florida": null,
        "switer": null,
        "california": null,
        "jamacia": null,
        "europe": null,
        "India": null,
        "Usa": null,
        "arab": null,
        "Australia": null,
        "France": null,
        "russia": null,
      }
    });

    // lightbox -->
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {})

    // nav scrollspy -->
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

  </script>

</body>

</html>
