/*navbar section */
.navbar {
  background-color: #20313b;
}
.nav-logo {
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
.navbar li a{
  color: white;
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
}
.navbar li a:hover {
  background-color: white;
  color: #20313b;
}
/* hero section */
.wrap{
  background-color:  #20313b;
  height: 740px;
  padding-top: 150px;
}
.wrap-head {
  color: white;
  font-weight: 700;
  letter-spacing: 4px;
  padding-bottom: 50px;
}
.wrap-h4 {
  color: white;
  font-weight: 700;
  letter-spacing: 4px;
}
.wrap-para {
  color: white;
  font-size: 23px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  color: darkgrey;
}
#create-btn {
  background-color: #20313b;
  color: white;
  border: 4px solid #d81b60;
  border-radius: 5px;
  padding: 13px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 20px;
  cursor: pointer;
}

#create-btn:hover {
  background-color: #d81b60;
  color: white;
}
.hero {
  width: 80%;
  margin-left: 10%;
}
.wrap-time p{
  padding-top: 0px;
  margin: 0px;
}

/*about section */
#about{
  background-color: white;
}
.about-head-1{
  font-weight: bold;
  font-size: 20px;
  margin-top: 70px;
  color: #d81b60;
}
#about-head-2{
  font-weight: 600;
  margin-top: -15px;
  font-weight: bold;
}
#about-para{
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-size: 14px;
  color: grey;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.mybtn{
  margin-top: 20px;
}
.video{
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 30px;
}
.video-head{
  font-weight: bold;
  margin-top: 70px;
}

/* work section */
.work{
  background-color: #ffc000;
  height: auto;
}
.work-head{
  padding: 50px 0px 30px 0px ;
}
.work-demo{
  color: white;
  font-weight: bold;
}
.work-para{
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.icons{
  padding-left: 95px;
}

/* speaker sectio */
#speaker{
  background: linear-gradient(145deg,rgba(255,7,99,0.65) 5%,rgba(104,89,222,0.65) 100%);
  padding-bottom: 40px;
}
.speaker-part{
  padding-top: 60px;
}
.speaker-part img{
  padding-left: 740px;
}
.speaker-part h4{
  font-weight: bold;
}
.speaker-part p{
  font-weight: 600;
  font-size: 17px;
}

/*card section */
.card-image img{
  height: 200px;
}
.name{
  font-size: 20px;
  color: #ff4081;
  font-weight: bold;
}
.pro{
  font-weight: 600;
}
.card-social{
  background-color: #263238;
  margin-top: -10px;
  padding: 10px;
  letter-spacing: 14px;
}
.zoom {
    transition: transform .1s;
}

.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
/* follow section */
.follow{
  background-color: #141414;
}
.section-follow .fa-4x {
  margin: 5px 10px;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.event-row{
  background-color: #f5f5f5;
}
.event-head{
  margin-top: 100px;
}
.event-head h3{
  font-weight: bold;
}
#event-head-para-1{
  font-size: 25px;
  font-weight: 600;
}
#event-head-para-2{
  font-weight: 600;
}
.event-btn{
  margin-top: 70px;
}
.event-content{
  color: #d81b60;
  margin: 5px 0;
  font-size: 20px;
  font-weight: bold;
}
.event-para{
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
}
.event-time{
  font-weight: 700;
  font-size: 17px;
}
.tablinks{
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  width: 120px;
  height: 50px;
  background-color:#ff0763;
  color: white;
  border-radius: 5px;
}
.event-date{
  font-weight: bold;
  font-size: 28px;
  margin-top: 60px;
  padding-bottom: 25px;
  border-bottom: 2px solid red;
}

/* newsletter section */
#news{
  background: url(news.jpg);
  padding-top: 70px;
  padding-bottom: 70px;
}
#news-head{
  font-weight: bold;
  color: white;
  font-size: 30px;
}
#news-para{
  font-weight: 600;
  color: #ff0763;
}
#news-input{
    width: 75%;
    display: inline-block;
    font-size: 19px;
    color: white;
    height: 46px;
    margin-left: 20px;
    padding-left: 10px;
    margin-top: 20px;
    background: white;
    background: rgba(255,255,255, 0.3);
    border: 2px solid grey;
}
#news-btn{
    background: #ff0763;
    font-size: 13px;
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 13px 18px;
    line-height: 1.33;
    border-radius: 5px;
}

/* sponsors section */
#sponsor{
  padding-top: 70px;
  padding-bottom: 40px;
}
.sponsor-head{
  padding-bottom: 50px;
}
.sponsor-head h4{
  font-weight: bold;
}
.sponsor-head p{
  font-weight: 600;
  font-size: 19px;
  color: darkgrey;
}
.sponsor-btn{
  padding-top: 50px;
}
#sbtn {
  background-color: #ea531c;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 25px 20px;
  cursor: pointer;
}

#sbtn:hover {
  background-color: #20313b;
}

.costomer-image-1 {
  width: 80%;
}
.costomer-image-2 {
  width: 40%;
}
.costomer-image-3 {
  width: 60%;
}

/* query section */
#query{
  background-color: #1b1b1b;
}
.myquery{
  padding-top: 60px;
  padding-bottom: 40px;
}
#query-section{
  color: white;
  font-weight: bold;
  padding-bottom: 40px;
}
.query-image{
    font-size: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #2f2f2f;
    border-radius: 100%;
}
.query-head-2{
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
  color: #ea531c;
}
.query-para-2{
  font-size: 15px;
  font-weight: 600;
  color: white;
}

/* footer section */
.foot{
  background-color: #20313b;;
  padding-top: 60px;
  padding-bottom: 50px;
  margin-bottom: -18px;
}
.foot-heading{
  color: white;
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-weight: bold;
  line-height: 24px;
}
.foot-head{
  color: white;
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-size: 25px;

}
.foot-para {
  color: #d2d2d6;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: relative;
  z-index: 20;
}
.foot-ul li {
  color: #d2d2d6;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  padding: 5px 0;
  letter-spacing: 2px;
  position: relative;
  z-index: 20;
}
.foot-logo{
  padding-left: 5px;
}

/* copyright section */
.copyright{
  background-color: rgb(20,20,20);
  padding-top: 25px;
  padding-bottom: 10px;
}
.copyright-span{
  color: white;
  font-family: "proxima-nova", "Helvetica", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
