<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weight converter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- CSS style section -->
  <style media="screen">
    body {
      margin-top: 70px;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="display-4 text-center">weight converter</h1>
        <form>
          <!-- input form -->
          <div class="form-group">
            <input type="email" id="kginput" class="form-control form-control-lg" placeholder="Enter Kilograms">
          </div>
        </form>
        <div class="output">
          <!-- Grams input -->
          <div class="card card-primary mb-2">
            <div class="card-block">
              <h4>Grams:</h4>
              <div id="gramsoutput">
              </div>
            </div>
          </div>
          <!-- Pounds input -->
          <div class="card card-success mb-2">
            <div class="card-block">
              <h4>Pounds:</h4>
              <div id="poundsoutput">
              </div>
            </div>
          </div>
          <!-- Ounces input -->
          <div class="card card-danger mb-2">
            <div class="card-block">
              <h4>Ounces:</h4>
              <div id="ozoutput">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- javscript code  -->
  <script type="text/javascript">
    var wt = function demo(e) {
      var kg = e.target.value;
      document.getElementById('gramsoutput').innerHTML = kg * 1000;
      document.getElementById('poundsoutput').innerHTML = kg * 2.20462;
      document.getElementById('ozoutput').innerHTML = kg * 35.274;
    }
    document.getElementById('kginput').addEventListener('input', wt);
  </script>


</body>

</html>
