<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>developer theme</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>

  <body id="home" class="scrollspy">

    <!-- navbar section -->
    <div class="navbar-fixed nav-height">
      <nav class="navbar">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo nav-logo">okta</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                <i class="material-icons">menu</i>
              </a>
          <ul class="left hide-on-med-and-down leftnav">
            <li><a href="#home">HOME</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#gallery">PRODUCT</a></li>
            <li><a href="#rooms">PRICING</a></li>
            <li><a href="#contact">BLOG</a></li>
          </ul>

          <ul class="right hide-on-med-and-down rightnav ">
            <button class="login-button" type="button" name="button"><a href="#">LOG IN</a></button>
            <button class="signup-button" type="button" name="button"><a href="#">SIGN UP</a></button>
          </ul>

        </div>
      </nav>
    </div>

    <!-- mobile navbar -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#home">HOME</a></li>
      <li><a href="#service">SERVICE</a></li>
      <li><a href="#gallery">GALLERY</a></li>
      <li><a href="#ticket-booking">Ticket Availability</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- section part -->
    <section class="wrap">
      <div class="container center">
        <h4 class="wrap-head center">NEVER BUILD AUTH AGAIN</h4>
        <div class="hero container">
          <p class="wrap-para"> Okta adds authentication, authorization, and user management to your web or mobile app within minutes.</p>
          <input id="create-btn" type="button" name="" value="CREATE AN ACCOUNT">
        </div>
      </div>
      <div class="image">
        <div class="row">
          <div class="col s12 m1">
          </div>
          <div class="col s12 m10">
            <iframe width="100%" height="515" src="https://www.youtube.com/embed/NE7F0f2-rtA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="col s12 m1">
          </div>
        </div>
      </div>
    </section>

    <!-- why choose us section -->
    <section class="scrollspy">
      <div class="why">
        <h4 class="center why-heading">What we do</h4>
        <div class="row">
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/2.png" class="center" alt="">
              <h5 class="why-head">Authentication</h5>
              <p class="center why-para">Quickly add secure user authentication to your app with passwords or tokens.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/3.png" class="center" alt="">
              <h5 class="why-head">Fast Service</h5>
              <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/4.png" class="center" alt="">
              <h5 class="why-head">AD/ LDAP</h5>
              <p class="center why-para">Okta supports OpenID Connect for building authentication into your application. </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/5.png" class="center" alt="">
              <h5 class="why-head">Open ID Connection</h5>
              <p class="center why-para">Because both businessmen and travelers need to access the Internet anywhere!</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/6.png" class="center" alt="">
              <h5 class="why-head">Social login</h5>
              <p class="center why-para">Rich user profiles and authorization with credentials from popular platforms
                like Google, LinkedIn, Microsoft, and Facebook.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/7.png" class="center" alt="">
              <h5 class="why-head">Complete Docs & SDK</h5>
              <p class="center why-para">We make your life easier with great docs, integrations, samples, and SDKs.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- costomer -->
    <section class="scrollspy">
      <div class="costomer container">
        <h4 class="center costomer-heading">Costomers</h4>

        <div class="row">
          <div class="col s12 m3">
            <div class="cont center">
              <img src="image/15.png" class="center costomer-image-1" alt="">
            </div>
          </div>
          <div class="col s12 m3">
            <div class="cont center">
              <img src="image/adobe.png" class="center costomer-image-3" alt="">
            </div>
          </div>
          <div class="col s12 m3">
            <div class="cont center">
              <img src="image/ex.png" class="center costomer-image-3" alt="">
            </div>
          </div>
          <div class="col s12 m3">
            <div class="cont center">
              <img src="image/jill.png" class="center costomer-image-2" alt="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/ad.png" class="center costomer-image-2" alt="">
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/inform.png" class="center costomer-image-1" alt="">
            </div>
          </div>
          <div class="col s12 m4">
            <div class="cont center">
              <img src="image/talend.png" class="center costomer-image-3" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- blog section -->
    <section class="blog">
      <div class="blog-box">
        <h4 class="center blog-head">From the Blog</h4>
        <div class="row">
          <div class="col s12 m3">
            <div class="card blue-grey darken-4 z-depth-4">
              <div class="card-content white-text">
                <span class="card-title blog-title">Check your Passward</span>
                <p>I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a class="waves-effect cyan darken-4 btn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card blue-grey darken-4 z-depth-4">
              <div class="card-content white-text">
                <span class="card-title blog-title">Tracker App</span>
                <p>I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a class="waves-effect cyan darken-4 btn">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card blue-grey darken-4 z-depth-4">
              <div class="card-content white-text">
                <span class="card-title blog-title">Simple and Powerfull</span>
                <p>I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a class="waves-effect cyan darken-4 btn">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card blue-grey darken-4 z-depth-4">
              <div class="card-content white-text">
                <span class="card-title blog-title">Latest and Greatest</span>
                <p>I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a class="waves-effect cyan darken-4 btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- footer -->
<footer class="foot">
  <div class="container">
    <div class="row">
      <div class="col s12 m3">
        <h3 class="foot-heading">okta</h3>
        <p class="foot-para">visit www.okta.com</p>
      </div>
      <div class="col s12 m3">
        <h3 class="foot-head">Social</h3>
        <ul class="foot-ul">
          <li>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-2x"></i>
            <span class="foot-logo">facebook</span>
              </a>
          </li>
          <li>
            <a href="#" class="white-text">
          <i class="fab fa-twitter fa-2x"></i>

            <span class="foot-logo">github</span>
          </a></li>
          <li>
            <a href="#" class="white-text">
          <i class="fab fa-github fa-2x"></i>
            <span class="foot-logo">twitter</span>    </a></li>
          <li>
            <a href="#" class="white-text">
          <i class="fab fa-google-plus fa-2x"></i>
            <span class="foot-logo">google plus</span>    </a></li>
        </ul>
      </div>
      <div class="col s12 m3">
        <h3 class="foot-head">More Info</h3>
        <ul class="foot-ul">
          <li>INTEGRATE WITH OKTA</li>
            <li>blog</li>
            <li>CHANGE LOG</li>
            <li>3RD PARTY NOTES</li>
        </ul>
      </div>
      <div class="col s12 m3">
        <h4 class="foot-head">Contact & Legal</h4>
        <ul class="foot-ul">
          <li>CONTACT SALES</li>
          <li>CONTACT SUPPORT</li>
          <li>TERMS & CONDITIONS</li>
          <li>PRIVACY POLICY</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- copyright section -->
<footer class="copyright">
  <div class="row">
    <div class="col s12">
      <div class="container center">
        <span class="copyright-span">Copyright (c) 2018 Copyright Holder All Rights Reserved.</span>
      </div>
    </div>
  </div>
</footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
    // mobilenav -->
var sidenav = document.querySelector('.sidenav');
M.Sidenav.init(sidenav, {});

// slider-part -->
/*
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 4000,
    });
  });
*/

    </script>
  </body>

</html>
